# Puerto del servidor
PORT=3000

# Credenciales DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=proyecto

# JWT
JWT_SECRET=ffbaa7d1a2bcc2fe2ea44678eeb71364408316b20a60ea58e6779f5ae63b593da46c9a4bfb3b10365486d577839f6ef6b5cb803df8f432fa08764459aab8794b
JWT_EXPIRES=1h
JWT_EXPIRES_REFRESH=1h

# Bcrypt
SALT_ROUNDS=10

# Cookie
HTTP_ONLY=false
SAME_SITE=strict
MAX_AGE=3600000

